# Networking
listen=YES
listen_ipv6=NO
connect_from_port_20=YES
seccomp_sandbox=NO

pasv_enable=YES
pasv_min_port=7000
pasv_max_port=7050

# Server Config
anonymous_enable=NO
local_enable=YES
guest_enable=YES

use_localtime=YES
dirmessage_enable=YES

user_sub_token=$USER
local_root=/var/ftp/$USER


# security
#anon_mkdir_write_enable=NO
#anon_other_write_enable=NO
local_umask=022
write_enable=YES
virtual_use_local_privs=YES
chroot_local_user=YES
allow_writeable_chroot=YES
pam_service_name=vsftpd.virtual

chmod_enable=YES
chown_uploads=YES
chown_username=ftp
user_config_dir=/etc/vsftpd/users
hide_ids=YES

secure_chroot_dir=/var/run/vsftpd/empty

# Logging debug only!!!
#log_ftp_protocol=YES
#xferlog_enable=YES

xferlog_std_format=NO
